WPFPart/Representations.xaml

<UserControl x:Class="WPFPart.Representations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel x:Name="spFavouriteTeam" VerticalAlignment="Center" Height="54" Margin="90,0,490,0">
            <Label Content="Omiljeni tim:" Width="180"/>
            <ComboBox x:Name="cbFavouriteTeam" SelectionChanged="cbFavouriteTeam_SelectionChanged" Width="180" />
        </StackPanel>

        <StackPanel x:Name="spMatch" VerticalAlignment="Center" HorizontalAlignment="Center" Width="170" Height="77">
            <TextBox x:Name="tbSelectedFavouriteTeam" Width="122" Height="20" IsReadOnly="True"/>
            <Label Content="vs." HorizontalAlignment="Center" Height="27" Margin="5,5,5,5"/>
            <TextBox x:Name="tbOtherTeam" Width="122" Height="20" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel x:Name="spOtherTeam" VerticalAlignment="Center" Height="54" Margin="490,0,90,0">
            <Label Content="Protivnicki tim:" Width="180"/>
            <ComboBox x:Name="cbOtherTeam" SelectionChanged="cbOtherTeam_SelectionChanged" Width="180" />
        </StackPanel>
    </Grid>
</UserControl>
