WPFPart/Representations.xaml

<UserControl x:Class="WPFPart.Representations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Name="mainGrid">
        <StackPanel x:Name="spFavouriteTeam" VerticalAlignment="Top" Height="85" Margin="10,17,515,0">
            <Label Content="Omiljeni tim:" Width="180"/>
            <ComboBox x:Name="cbFavouriteTeam" SelectionChanged="cbFavouriteTeam_SelectionChanged" Width="180" />
            <Button Height="19" Width="180" Margin="10" Content="Detalji" x:Name="btnTeamDetails" Click="btnTeamDetails_Click"/>
        </StackPanel>

        <StackPanel x:Name="spMatch" VerticalAlignment="Top" HorizontalAlignment="Left" Width="214" Height="151" Margin="290,17,0,0">
            <TextBox x:Name="tbSelectedFavouriteTeam" Width="122" Height="20" IsReadOnly="True"/>
            <Label Content="vs." HorizontalAlignment="Center" Height="27" Margin="5,5,5,5"/>
            <TextBox x:Name="tbOtherTeam" Width="122" Height="20" IsReadOnly="True"/>
            <TextBox x:Name="tbMatchResult" Width="168" Height="20" IsReadOnly="True" Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel x:Name="spOtherTeam" VerticalAlignment="Top" Height="87" Margin="510,17,15,0">
            <Label Content="Protivnicki tim:" Width="180"/>
            <ComboBox x:Name="cbOtherTeam" SelectionChanged="cbOtherTeam_SelectionChanged" Width="180" />
            <Button Height="19" Width="180" Margin="10" Content="Detalji" x:Name="btnOtherTeamDetails" Click="btnOtherTeamDetails_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
