WPFPart/TeamDetails.xaml

<UserControl x:Class="WPFPart.TeamDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="300">
        <StackPanel Margin="10">
            <TextBox x:Name="tbCountryName" Text="{Binding Country}" />
            <TextBox x:Name="tbAlternateName" Text="{Binding AlternateName}" />
            <TextBox x:Name="tbFifaCode" Text="{Binding FifaCode}" />
            <TextBox x:Name="tbGroupId" Text="{Binding GroupId}" />
            <TextBox x:Name="tbGroupLetter" Text="{Binding GroupLetter}" />
            <TextBox x:Name="tbWins" Text="{Binding Wins}" />
            <TextBox x:Name="tbDraws" Text="{Binding Draws}" />
            <TextBox x:Name="tbLosses" Text="{Binding Losses}" />
            <TextBox x:Name="tbGamesPlayed" Text="{Binding GamesPlayed}" />
            <TextBox x:Name="tbPoints" Text="{Binding Points}" />
            <TextBox x:Name="tbGoalsFor" Text="{Binding GoalsFor}" />
            <TextBox x:Name="tbGoalsAgainst" Text="{Binding GoalsAgainst}" />
            <TextBox x:Name="tbGoalDifferential" Text="{Binding GoalDifferential}" />
        </StackPanel>
        <Button x:Name="btnClose" Click="btnClose_Click" Content="CLOSE" Height="20" Margin="60,370,60,10"/>
    </Grid>
</UserControl>
